<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
>

    <!-- Pay attention to this -->
    <HBox prefHeight="800.0" prefWidth="800.0">
        <VBox prefHeight="800.0" prefWidth="350.0">
            <Pane fx:id="blueCorner" prefHeight="350.0" prefWidth="317.0">
                <StackPane fx:id="blueNest">
                    <Rectangle fill="blue" height="240.0" width="240.0" />
                    <Circle fill="aliceblue" radius="86.0" />
                </StackPane>
                <HBox fx:id="bluePath1" layoutX="163.0" layoutY="115.0" prefHeight="38.0" prefWidth="239.0" rotate="90.0" spacing="10.0">
                </HBox>
                <HBox fx:id="bluePath2" layoutX="24.0" layoutY="254.0" prefHeight="40.0" prefWidth="290.0" spacing="10.0">

                </HBox>
            </Pane>
            <HBox fx:id="home_path_yellow" prefHeight="200.0" prefWidth="400.0" spacing="8.0">
            </HBox>
            <Pane fx:id="yellowCorner" prefHeight="350.0" prefWidth="350.0">
                <StackPane fx:id="yellowNest" layoutY="73.0" prefHeight="217.0" prefWidth="200.0">
                    <Rectangle fill="yellow" height="240.0" width="223.0" />
                    <Circle fill="aliceblue" radius="91.0" />
                </StackPane>
                <HBox fx:id="yellowPath1" layoutX="154.0" layoutY="165.0" prefHeight="38.0" prefWidth="239.0" rotate="90.0" spacing="10.0">
                </HBox>
                <HBox fx:id="yellowPath2" layoutX="14.0" layoutY="15.0" prefHeight="38.0" prefWidth="239.0" spacing="10.0">
                </HBox>
            </Pane>
        </VBox>
        <VBox prefHeight="800.0" prefWidth="150.0">
            <VBox fx:id="home_path_blue" prefHeight="305.0" prefWidth="158.0" spacing="8.0">
            </VBox>
            <Pane prefHeight="400.0" prefWidth="200.0" />
            <VBox fx:id="home_path_green" prefHeight="400.0" prefWidth="200.0" rotate="180.0" spacing="8.0">
            </VBox>
        </VBox>
        <VBox prefHeight="800.0" prefWidth="350.0">
            <Pane fx:id="redCorner" prefHeight="350.0" prefWidth="281.0">
                <StackPane fx:id="redNest" layoutX="82.0" prefHeight="216.0" prefWidth="223.0">
                    <Rectangle fill="red" height="237.0" layoutX="100.0" width="241.0" />
                    <Circle fill="aliceblue" radius="97.0" StackPane.alignment="CENTER" />
                </StackPane>
                <HBox fx:id="redPath1" layoutX="-75.0" layoutY="115.0" prefHeight="38.0" prefWidth="239.0" rotate="90.0" spacing="10.0">
                </HBox>
                <HBox fx:id="redPath2" layoutX="26.0" layoutY="254.0" prefHeight="40.0" prefWidth="290.0" spacing="10">
                </HBox>
            </Pane>
            <HBox fx:id="home_path_3" prefHeight="200.0" prefWidth="346.0">
                <HBox fx:id="home_path_red" prefHeight="200.0" prefWidth="400.0" rotate="180.0" spacing="8.0">
                </HBox>
            </HBox>
            <Pane fx:id="greenCorner" prefHeight="350.0" prefWidth="350.0">
                <StackPane fx:id="greenNest" layoutX="99.0" layoutY="77.0" prefWidth="210.0">
                    <Rectangle fill="green" height="238.0" width="221.0" />
                    <Circle fill="aliceblue" radius="86.0" />
                </StackPane>
                <HBox fx:id="greenPath1" layoutX="-66.0" layoutY="165.0" prefHeight="38.0" prefWidth="239.0" rotate="90.0" spacing="10.0">
                </HBox>
                <HBox fx:id="greenPath2" layoutX="35.0" layoutY="14.0" prefHeight="38.0" prefWidth="239.0" spacing="10.0">
                </HBox>
            </Pane>
        </VBox>
        <stylesheets>
            <URL value="@debug.css" />
        </stylesheets>
    </HBox>
    <!-- Just ignore this -->
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
