<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="150.0">
         <children>
            <Label fx:id="teamColor" text="Team Color">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="18.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="rED" text="RED" textFill="#f20000">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="53.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bLUE" text="BLUE" textFill="#5ad0fc">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="45.0" top="32.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="yELLOW" text="YELLOW" textFill="#ffc209">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="32.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="gREEN" text="GREEN" textFill="#59bc2b">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="32.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="playerList" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label fx:id="name" text="Player Name">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField>
               <VBox.margin>
                  <Insets top="32.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="StrtButton" layoutX="80.0" layoutY="32.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="140.0" text="Start Game" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="playerCheckBox" prefHeight="400.0" prefWidth="75.0">
         <children>
            <Label fx:id="player" text="Player">
               <VBox.margin>
                  <Insets left="6.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="Red1" mnemonicParsing="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="33.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Yellow1" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="36.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Blue1" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="39.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Green1" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="46.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
      <VBox fx:id="comCheckBox" prefHeight="400.0" prefWidth="75.0">
         <children>
            <Label fx:id="com" text="COM">
               <VBox.margin>
                  <Insets left="10.0" top="11.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="Red2" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="33.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Yellow2" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="46.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Blue2" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="40.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Green2" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="30.0" top="45.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</HBox>
